= OpenID fake server

This rails app based on ruby-openid examples/rails_openid w/ some arrangement.

== Upgrading (personally memo...)

1. import rails-openid release source tree to $HOME/git/rails-openid and tag it.
   http://openidenabled.com/ruby-openid/
1. move to openid_fake_server dir.
1. rm -rf *
1. git checkout <commit> examples/rails_openid
1. mv examples/rails_openid/* .
1. mv README README.orig
1. rm -rf examples/rails_openid
1. git rm -r --cached examples
1. git add . (and git rm appropriately)
1. commit and tag it. 'copied from ruby-openid 2.x.x'
