= OpenID fake server

This rails app is intended to running out of the box.
It is based on ruby-openid examples/rails_openid w/ some arrangement.

== Prerequisite

* Rails 2.1.1
* mongrel
* sqlite3 and sqlite3-ruby

== How to use

=== Start

$ git clone git://github.com/kakutani/openid_fake_server.git
$ cd open_id_fake_server
$ rake openid:server:start

openid_fake_server runs in background.
access http://localhost:3333 via browser.

=== Stop

$ cd open_id_fake_server
$ rake openid:server:stop

=== Restart

$ cd open_id_fake_server
$ rake openid:server:restart

=== customize

see details: #{RAILS_ROOT}/config/application.yml

== Upgrading (personally memo...)

1. import rails-openid release source tree to $HOME/git/rails-openid and tag it.
   http://openidenabled.com/ruby-openid/
1. move to openid_fake_server dir.
1. rm -rf *
1. git checkout <commit> examples/rails_openid
1. mv examples/rails_openid/* .
1. mv README README.orig
1. rm -rf examples/rails_openid
1. git rm -r --cached examples
1. git add . (and git rm appropriately)
1. commit and tag it. 'copied from ruby-openid 2.x.x'
